# Enter domain name for this server
domainName="cloud.local"

# E-mail settings
emailAlerts="N"
emailAddress="nope@gmail.com"

# HTTPS cert
# O for OpenSSL and L for Let's Encrypt
certType="O"

# MySQL server
mysql_root_pass="password123"
mysql_coh_user="clouduser"
mysql_coh_pass="password123"

# Kibana
kibana_user="kibanaadmin"
kibana_pass="password123"

# Cert info
countryName="US"
state="NY"
city="New York"
organizationName="none"
organizationUnitName="COH"
commonName="cloud.local"
emailAddress="nope@gmail.com"



