# Enter domain name for this server
domainName="cloud.local"

# E-mail settings
emailAlerts="N"
emailAddress="nope@gmail.com"

# HTTPS cert
certType="OpenSSL"

# MySQL server
mysql_root_pass="password123"
mysql_coh_user="clouduser"
mysql_coh_pass="password123"


